! Sample Cisco IOS Configuration for Testing
! This config intentionally has security issues for demonstration
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sample-router
!
! ISSUE: No enable secret configured
enable password cisco123
!
! ISSUE: No AAA configured
!
! ISSUE: No login banner
!
ip domain-name example.com
!
! ISSUE: HTTP server enabled (insecure)
ip http server
!
! ISSUE: CDP enabled globally
cdp run
!
interface GigabitEthernet0/0
 description WAN Interface
 ip address 192.0.2.1 255.255.255.0
 ! ISSUE: No uRPF
 ! ISSUE: IP redirects enabled (default)
 ! ISSUE: Proxy ARP enabled (default)
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LAN Interface
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
!
! ISSUE: No routing protocol authentication
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
 network 192.0.2.0 0.0.0.255 area 0
!
ip route 0.0.0.0 0.0.0.0 192.0.2.254
!
! ISSUE: No logging host
! ISSUE: No logging trap level
logging buffered 4096
!
! ISSUE: No NTP authentication
ntp server 192.0.2.10
!
! ISSUE: VTY lines lack authentication and transport restriction
line con 0
line vty 0 4
 password cisco
 login
 ! ISSUE: Telnet allowed (insecure)
 transport input all
!
end
