╔═══════════════════════════════════════════════════════════════════════╗
║     ENTERPRISE NETWORK SECURITY SCANNER v2.0 - QUICK REFERENCE        ║
╚═══════════════════════════════════════════════════════════════════════╝

BASIC USAGE:
-----------
python3 config-parser/enterprise_security_parser.py <config-file> --output <report>

COMMON COMMANDS:
---------------
# Generate HTML report (default)
python3 config-parser/enterprise_security_parser.py router.txt --output report.html

# Generate JSON report
python3 config-parser/enterprise_security_parser.py router.txt --output findings.json --format json --pretty

# Specify vendor explicitly
python3 config-parser/enterprise_security_parser.py config.txt --output report.html --vendor cisco_asa

SUPPORTED VENDORS:
-----------------
cisco_ios        Cisco IOS / IOS-XE
cisco_asa        Cisco ASA Firewall
cisco_nxos       Cisco Nexus NX-OS
juniper_junos    Juniper JunOS
paloalto_panos   Palo Alto PAN-OS
fortinet_fortios Fortinet FortiGate

OUTPUT FORMATS:
--------------
html             Interactive HTML report (default)
json             Machine-readable JSON

OPTIONS:
--------
--output, -o     Output file path (required)
--format, -f     Output format: html or json
--vendor, -v     Specify vendor type
--pretty, -p     Pretty print JSON
--no-security    Skip security analysis (parse only)

EXAMPLES:
--------
# Scan Cisco ASA firewall
python3 config-parser/enterprise_security_parser.py firewall.txt --output fw-report.html --vendor cisco_asa

# Batch scan multiple configs
for config in configs/*.txt; do
    python3 config-parser/enterprise_security_parser.py "$config" \
        --output "reports/$(basename "$config" .txt).html"
done

# Generate JSON for automation
python3 config-parser/enterprise_security_parser.py router.txt \
    --output findings.json --format json --pretty

SEVERITY LEVELS:
---------------
CRITICAL    Fix immediately (default passwords, no console auth)
HIGH        Fix within 1 week (weak crypto, missing AAA, HTTP enabled)
MEDIUM      Fix within 1 month (missing logging, no inspections)
LOW         Fix when convenient (TCP keepalives, banners)
INFO        Informational only

FINDING TYPES:
-------------
Misconfiguration       Bad config exists → Shows line numbers
Missing Configuration  Recommended config absent → No line numbers

DOCUMENTATION:
-------------
PACKAGE_README.md      Complete feature documentation
INSTALL.md             Installation and setup guide
USAGE_GUIDE.md         Detailed usage examples and workflows
LINE_TRACKING_GUIDE    Understanding line number tracking
BENCHMARK_COVERAGE     List of all security checks

GETTING HELP:
------------
1. Check USAGE_GUIDE.md for examples
2. Check INSTALL.md for setup issues
3. Review generated reports for understanding
4. Contact system administrator for support

VERSION: 2.0 | BUILD: 2025-01-18 | Python 3.7+ Required
